# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

# Database settings
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=your-password-here
DB_PORT=5432

# Image settings
IMAGE_PATH=uploads/images/ 