name: Continuous Deployment

on:
  workflow_run:
    workflows: ["Continuous Integration"]
    branches: [develop,main]
    types:
      - completed

jobs:
  determine-env:
    name: Determine Environment
    runs-on: ubuntu-24.04
    outputs:
      ecr-repo: ${{ steps.set-env.outputs.ecr-repo }}
      environment: ${{ steps.set-env.outputs.environment }}
    steps:
      - name: Set environment values
        id: set-env
        run: |
          if [ "${{ github.event.workflow_run.head_branch }}" = "main" ]; then
            echo "ecr-repo=${{ secrets.PROD_ECR_REPO }}" >> $GITHUB_OUTPUT
            echo "environment=${{ secrets.PROD_ENV }}" >> $GITHUB_OUTPUT
          else
            echo "ecr-repo=${{ secrets.STAGING_ECR_REPO }}" >> $GITHUB_OUTPUT
            echo "environment=${{ secrets.STAGING_ENV }}" >> $GITHUB_OUTPUT
          fi

  deploy:
    name: Deploy
    needs: determine-env
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/reusable-deploy.yml
    with:
      ecr-repository: ${{ needs.determine-env.outputs.ecr-repo }}
      environment: ${{ needs.determine-env.outputs.environment }}
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_ROLE_TO_ASSUME }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
